<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.quiz.ajoutquiz">
    <children>
        <VBox layoutX="14.0" layoutY="15.0" prefWidth="300" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ajouter un quiz " />

            <Label text="Titre:" />
            <TextField fx:id="titreField" />

            <Label text="Description:" />
            <TextArea fx:id="descriptionArea" prefRowCount="4" />

            <Label text="Date de création:" />
            <DatePicker fx:id="dateCreationPicker" />

            <Label text="Date de début:" />
            <DatePicker fx:id="dateDebutPicker" />

            <Label text="Date de fin:" />
            <DatePicker fx:id="dateFinPicker" />

            <Label text="Statut:" />
            <TextField fx:id="statutField" />

            <HBox spacing="10">
                <Button fx:id="addquizButton" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Ajouter" />
                <Button fx:id="returnButton"  style="-fx-background-color: #6c757d; -fx-text-fill: white;" text="Liste" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
