<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.competition.ajoutcomp">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="30" prefWidth="300">
            <Label text="Ajouter une compétition" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <Label text="Titre:"/>
            <TextField fx:id="titreField"/>

            <Label text="Description:"/>
            <TextArea fx:id="descriptionArea" prefRowCount="4"/>

            <Label text="Date de création:"/>
            <DatePicker fx:id="dateCreationPicker"/>

            <Label text="Date de début:"/>
            <DatePicker fx:id="dateDebutPicker"/>

            <Label text="Date de fin:"/>
            <DatePicker fx:id="dateFinPicker"/>

            <Label text="Statut:"/>
            <TextField fx:id="statutField"/>

            <Button fx:id="addCompetitionButton" layoutX="274.0" layoutY="347.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Ajouter" />
        </VBox>
    </children>
</AnchorPane>